[tox]
envlist = my_env
platform = win32

[testenv]
# 不包含在virtualenv中的工具
whitelist_externals =
	D:\Python27\Scripts\flake8.EXE
	D:\Python27\Scripts\coverage.EXE
indexserver =
	default = http://pypi.douban.com/simple
	DEV = https://pip.nie.netease.com/simple
deps =
	-r{toxinidir}/requirements.txt
setenv =
	PYTHONPATH = {toxinidir}/code/utils
	PYTHONHASHSEED = 0
passenv = *
commands = coverage erase
	coverage run -p {toxinidir}/code/tools/ip.py
	coverage run -p {toxinidir}/code/utils/dt_helper.py
	coverage run -p {toxinidir}/code/utils/ip_helper.py
	coverage combine
	coverage html
	flake8 {toxinidir}/code